#### Bug Report

Title: Brief summary your bug here

Date:

Author:

Running Environment: Which browser and operating system

Description: Detailed explain the situation

Reason: Why do you think it a bug? (optional)

Repeatable/Unrepeatable: If it is repeatable. If so, state the operations you make in each repeats.

Harm: How severe you think this bug is? Rating from 0-10.











-------------------------------------------------------------------------------------------------------------------------------------

TEAM AURORA